# demo_wipro

./: Mona  Monalisa.txt  Prototype Model.docx  discount  mona.xlsx  mona1.txt  restmilestone4Test.java
CapstoneProject/: MadineniMonalisa Capstoneproject.pptx
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/: .project  pom.xml
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/config/: config.properties
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/feature/: api.feature
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/reports/: API_Test_Execution_Report_2024-09-04_13-48-41.html
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/src/test/java/runner/: rTestRunner.java
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/src/test/java/stepdef/: CURD.java  CURD_Methods.java  Hooks.java
CapstoneProject/BDd_Rest_api_CAPSTONE_PROJECT/src/test/java/utils/: PropertyReader.java
CapstoneProject/capstoneprojet_gillite/: .project  pom.xml
CapstoneProject/capstoneprojet_gillite/config/: config.properties
CapstoneProject/capstoneprojet_gillite/feature/: filter.feature  likes.feature  oneproduct.feature  search.feature  serachoutline.feature
CapstoneProject/capstoneprojet_gillite/reports/: Gillette_Test_Execution_Report_2024-09-05_17-26-30.html  Gillette_Test_Execution_Report_2024-09-05_17-27-07.html  Gillette_Test_Execution_Report_2024-09-05_17-41-33.html  Gillette_Test_Execution_Report_2024-09-05_17-43-55.html  Gillette_Test_Execution_Report_2024-09-05_17-46-43.html  Gillette_Test_Execution_Report_2024-09-05_17-50-44.html  Gillette_Test_Execution_Report_2024-09-05_17-52-33.html  Gillette_Test_Execution_Report_2024-09-05_17-53-29.html  Gillette_Test_Execution_Report_2024-09-05_17-56-24.html  Gillette_Test_Execution_Report_2024-09-05_17-58-19.html  Gillette_Test_Execution_Report_2024-09-05_18-02-14.html  Gillette_Test_Execution_Report_2024-09-05_18-04-05.html  Gillette_Test_Execution_Report_2024-09-06_10-18-09.html  Gillette_Test_Execution_Report_2024-09-06_10-19-19.html  Gillette_Test_Execution_Report_2024-09-06_10-20-23.html  Gillette_Test_Execution_Report_2024-09-06_10-23-18.html  Gillette_Test_Execution_Report_2024-09-06_10-26-03.html  Gillette_Test_Execution_Report_2024-09-06_10-27-23.html  Gillette_Test_Execution_Report_2024-09-06_12-21-54.html
CapstoneProject/capstoneprojet_gillite/src/test/java/pages/: Homepage.java  Scrennshot.java  clickproduct.java  filterpage.java  likePages.java  searchoutlinepage.java
CapstoneProject/capstoneprojet_gillite/src/test/java/runner/: Tesrrunner1.java  TestRunner2.java  TestRunner3.java  TestRunner5.java  testRunner4.java
CapstoneProject/capstoneprojet_gillite/src/test/java/stepdef/: Hooks.java  filter.java  like.java  oneproduct1.java  package-info.java  search1.java  searchoutline.java
CapstoneProject/capstoneprojet_gillite/src/test/java/utils/: Base.java
